# order-management

order-management-fe/: README.md  angular.json  package-lock.json  package.json
order-management-fe/db/: data.json
order-management-fe/src/app/: app.component.spec.ts  app.module.ts
order-management-fe/src/app/components/find-order/: find-order.component.html  find-order.component.spec.ts  find-order.component.ts
order-management-fe/src/app/components/header/: header.component.html  header.component.ts
order-management-fe/src/app/components/login/: login.component.html  login.component.ts
order-management-fe/src/app/components/order-details-component/: order-details-component.component.html  order-details-component.component.ts
order-management-fe/src/app/components/order-side/: order-side.component.ts  (+1 more)
order-management-fe/src/app/model/: jwt-response.ts  order.ts
order-management-fe/src/app/services/: basicauthservice.service.ts  http-interceptor.service.ts  jwt-auth.service.ts  order-service.service.spec.ts  order-service.service.ts
order-management-service/: README.md  pom.xml
order-management-service/data/: db.mv.db  db.trace.db
order-management-service/src/main/java/com/order/management/: OrderManagementApplication.java
order-management-service/src/main/java/com/order/management/config/: ApplicationConfig.java
order-management-service/src/main/java/com/order/management/controller/: LoginController.java  OrderController.java
order-management-service/src/main/java/com/order/management/dto/: AuthenticationRequest.java  AuthenticationResponse.java  OrderInfoDto.java  OrderRequestDto.java  RefreshJwtRequest.java
order-management-service/src/main/java/com/order/management/entity/: Customer.java  Order.java
order-management-service/src/main/java/com/order/management/exception/: ExceptionResponse.java  OrderManagementException.java  RestExceptionHandler.java
order-management-service/src/main/java/com/order/management/filter/: AuthorizationFilter.java
order-management-service/src/main/java/com/order/management/helper/: JwtHelper.java
order-management-service/src/main/java/com/order/management/repository/: CustomerRepository.java  OrderRepository.java
order-management-service/src/main/java/com/order/management/security/: WebSecurityConfig.java
order-management-service/src/main/java/com/order/management/service/: CustomerService.java  OrderService.java
order-management-service/src/main/resources/: application.properties  schema.sql
order-management-service/src/test/java/com/order/management/controller/: LoginControllerTest.java  OrderControllerTest.java
order-management-service/src/test/java/com/order/management/service/: CustomerServiceTest.java  OrderServiceTest.java
(+2 files in other folders)
